events {

}

http {
  error_log /etc/nginx/logs/error_log.log warn;

  server {
  	listen 80;
  	#server_name your.repo.org ;
  	root /nowhere;
  	location ~ /\.ht {
  		deny all;
  	}
  	### protect /api with basic auth
  	location /api/ {
  		client_max_body_size 100M;
  		auth_basic "Restricted";
  		auth_basic_user_file /etc/nginx/.htpasswd.aptly;
  		proxy_redirect	off;
  		proxy_pass	http://aptly_api:8080/api/;
  		proxy_redirect	http://aptly_api:8080/api/ /api;
  		proxy_set_header X-Real-IP $remote_addr;
  		proxy_set_header X-Forwarded-For $remote_addr;
  		proxy_set_header X-Forwarded-Proto $scheme;
  		proxy_set_header Host $http_host;
  		proxy_set_header Origin "";
  	}
  	### end of api protection
  }
}
